*{
    padding: 0px;
    margin: 0px;
  
  
  
  }
  #idioma{
    background-color: transparent;
    color: white;
  }
  .fas{
    display: none;
  }
  .menu-hmb{
    display: none;
  }
  .background{
    position: absolute;
    z-index: -1;
    width: 100%;
    overflow: hidden;
  }
  i{
    display: none;
  }
  .img_back1{
    position: relative;
    z-index: -1;
    top: 1000px;
    left: 1000px;
    animation: rotation 120s infinite linear;
  
  }
  .img_back2{
    position: relative;
    right: 1000px;
    z-index: -1;
    animation: rotation 120s infinite linear;
  }
 @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  #sideNav{
    display: none;
    z-index: 3;
  }
  header.top-header{
      width: 85%;
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: #63799E solid 1px;
      margin: 0px;
  }

  header div.info{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
  }
  header .menu-wrapper{
    display: flex;
    align-items: center;
  }
  header p.logo{
    color: white;
    background-color: transparent;
    display: flex;
    font: bolder;
    justify-content: center;
    align-content: center;
    font-weight: bold;
  }
  header p.logo span{
    color: #63799E;
    font-weight: bold;
  }
  header div.title{
    padding: 0.6rem;
    border-bottom:#63799E solid 1px;
    display: flex;
    justify-content: space-between;    
    width: 100%;
  }
  header .info p{
    margin: 0;
  }
  header div.info p.home-button{
    margin: 0.8rem 20px 0 20px;
  }
  header div.info p.business{
    margin: 0.8rem 10px 0 10px;
  }
  header div.info a.empresas-button{
     text-decoration:none;
     color: rgb(255, 255, 255);
  }
  header div.info a.candidates-button{
    text-decoration:none;
    color: rgb(255, 255, 255);
  }
  header div.info p.candidates{
    margin:  0.8rem 10px 0 10px;
  }
  header div.info p.faqs{
    margin:  0.8rem 10px 0 10px;
  }
  header div.info .select{
    margin-top: 30px;
    margin:  0.8rem 10px 0 10px;
  }
  header div.info select{
    border: none;
  }
  header button.contact-button{
    height: 40px;
    width: 140px;
    border-radius: 7px;
    background-color:#63799E ;
    color: white;
    border: none;
    transition: 300ms;
  }
  header button.contact-button:hover{
    background-color:transparent;
    color: rgb(255, 255, 255);
    border:#63799E solid 2px ;
  }
   header div.button{
     border: none;
     margin-top: 5px;
     display: flex;
     align-items: center;
   }
   #idioma{
     outline: none;
   }
   .menu-wrapper .menu-hmb{
    position: relative;
    z-index: 3;
    display: none;
   }
  
  
  @font-face {
    font-family: Aileron-bold;
    src: url('./assets/tipografia/Aileron-Black.otf');
  }
  @font-face {
    font-family: Aileron-semi;
    src: url('./assets/tipografia/Aileron-SemiBold.otf');
  }
  @font-face {
    font-family: Aileron-regular;
    src: url('./assets/tipografia/Aileron-Light.otf');
  }
  @font-face {
    font-family: Aileron-light;
    src: url('./assets/tipografia/Aileron-Light.otf');
  }
  
  a:link{
    list-style: none;
    text-decoration: none;
    text-decoration-color: none;
    color: white;
  }
  a:visited{
    list-style: none;
    text-decoration:white;
    color: white;
    
  }
  li:visited{
    list-style: none;
    text-decoration: none;
    text-decoration-color: none;
    color: white;
  }
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
      font-family: Aileron-semi;
    }
  
  
  .logo{
    color: white;
    font-family: Aileron-bold;
  }
  span{
    color: #63799E;
  }
  
  /* Main */
  main{
    background-image: url('./assets/fondoMain.svg');
    background-size: cover;
    height: 90vh;
    width: 100%;
    z-index: 0;
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .contenedor_main{
    display: flex; 
    flex-direction: row; 
    justify-content: space-around; 
    align-items: center; 
    width: 100%;
  }
  .contenedorText_main{
    width: 50%;
  }
  .contenedorTitle_main{
  
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .atention_main{
    color: #63799E;
    background-color: white;
    padding: 1em 2em;
    width: max-content;
    border-radius: 20.6241px;
    color: #000F25;
    letter-spacing: 2px;
  }
  .preg_main{
    color: white;
    font-size: 3em;
    width: 100%;
    font-family: Aileron-bold;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .service_main{
    color: white;
    width: 100%;
    font-size: 1.5em;
  }
  .bMasInfo{
    background-color: #63799E;
    padding: 1em 4em;
    font-size: 1.3em;
    width: max-content;
    border: none;
    color: white;
    border-radius: 8px;
    margin-top: 40px;
  }
  /* Abaut us */
  .section_abaut{
    height: 100vh;
    background-color: white;
  }
  .contenedorCards_about{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border-bottom: #63799E 1px solid;
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 20px;
  }
  .cardDetails_abaut{
    background-color: white;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em 1.5em;
    box-sizing: border-box;
    border: 2px solid transparent;
  }
  .cardDetails_abaut:hover{
    border: 2px solid #63799E;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em 1.5em;
    box-sizing: border-box;
  }
  .confianza_about{
    font-family: Aileron-semi;
  }
  .cardDetails_abaut img{
    margin-right: 20px;
  }
  .detalles_about{
    font-size: 0.8em;
    color:#000F25;
  }
  .contenedorContrato{
    border: #63799E 2px solid;
    margin-top: 30px;
    border-radius: 12px;
    width: 35%;
    height: 300px;
    padding: 10px;
  }
  
  .contenedorContratoAbout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
  }
  .contenedorAboutUs_about{
    width: 45%;
  
  }
  .contenedorAboutUs_about ol li{
    font-size: 1.6em;
    color: #63799E;
    margin-bottom: 20px;
  }
  .contenedorAboutUs_about ol li span{
    color: #000F25;
    font-size: 0.5em;
    font-family: Aileron-light;
  
  }
  .about_about{
    color: #63799E;
    font-size: 0.8em;
  }
  .preg_about{
    font-size: 2.5em;
    font-family: Aileron-bold;
    color: #000F25;
    margin-bottom: 40px;
  }
  .fas{
    display: none;
  }
  .fa-bars{
    display: none;
  }
  /* clientes */
  
  .card_clientes{
    z-index: 0;
    background-color: white;
    border: #63799E solid 1.5px;
    border-radius: 10px;
    width: 25%;
    height: 9em;
    padding: 10px;
  }
  
  .ContenedorNombreUser_clientes{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
  }
  .cardClientes_confianza{
    width: 100%; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-around;
  }
  .contenedor_confianza{
    height: 50vh; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;
  }
  footer{
    border-top: gray solid 2px;
    margin: 2.2rem auto;
    width: 62%;
    margin-top: 0px;
  }
  .footer{
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  footer div.social-media{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer div.social-media a.wpp{
    margin: 5px;
  }
  footer div.social-media a.linkedin{
    margin: 5px;
  }
  footer div.social-media a.gmail{
    margin: 5px;
  }
  footer div.info{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 20px;
      margin-left: 35px;
    } 
  
    footer div.title{
      border-bottom: black solid 1px;
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    footer div.info p.home-button{
      margin: 20px 30px 0 30px;
    }
    footer div.info p.business{
      margin: 20px 10px 0 10px;
    }
    footer div.info a.empresas-button{
       text-decoration:none;
       color: black;
    }
    footer div.info p.candidates{
      margin: 20px 30px 0 30px;
    }
    footer div.info p.faqs{
      margin: 20px 30px 0 30px;
    }
    footer div.info .select{
      margin-top: 30px;
      margin: 20px 30px 0 30px;
    }
    footer div.info select{
      border: none;
    }
    footer div.rights{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    footer div.rights p{
      margin: 15px;
      width: 25%;
    }  
    footer div.linea p{
      width: 100%;
    }
  
  /* Footer */
  @media (max-width:768px) {
    .top-header{
      margin-left: 0;
    }
    .cont_ilustration{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #sideNav{
      display: block;
      width: 35%;
      height: 100vh;
      position: fixed;
      right: -250px;
      top: 0;
      background: rgb(110, 107, 107);
      z-index: 2;
      transition: 0.5s;
    }
    i{
      display: block;
    }
    .fas{
      color: white;
    }
    .side-menu{
      list-style: none;
    }
    .side-menu{
      width: 100%;
      margin-left: 10%;
      height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .side-menu a{
      text-decoration: none;
      color: white;
    }
    header div.info{
      display: none;
    }

    .menu-wrapper{
      display: flex;
      justify-content: space-between;
      align-content: center;
      width: 100%;
      top: 0%;
    }
    .menu-wrapper .menu-hmb{
      display: block;
      font-size: 1.6rem;
      margin: 0.7rem 0.8rem;
      cursor: pointer;
      z-index: 1;
    }

    main h1{
      width: 90%;
      margin-left: 15px;
    }

    div.buttons-desktop button {
      background-color: transparent;
      border: #63799E solid 1px;
      border-radius: 16px;
      margin: 0.5rem 0;

  }
  div.buttons div.candidate-buttons{
      width: 90%; 
  }
  div.buttons-desktop{
      display: flex;
      justify-content: center;
      margin: 1rem 0;
  }

  .buttons button .designer{
      width: 80%;
      font-size:14px;
      display: flex;
      justify-content: left;
      margin: 1rem 0 0 2rem;
      color:#000F25;
  }
  .buttons span.google{
      color: #6791D9;
      margin-left: 0.5rem;
  }
  .buttons button .adress{
      width: 100%;
      font-size:12px;
      display: flex;
      justify-content: left;
      margin: 1rem 0 1rem 2rem;
      color:#000F25;
  }
  .buttons span.date{
    display: none
  }
  .buttons .date-mobile{
    font-size: 11px;
    display: flex;
    justify-content: left;
    margin: 1rem 0 1rem 2rem;
  }
  .buttons h3 .adress{
      width: 100%;
  }
  .buttons span.date{
      width: 37%;   
  }
    body{
      width: 100%;
    }
    #sideNav{
      display: block;
      width: 35%;
      height: 100vh;
      position: fixed;
      right: -250px;
      top: 0;
      background: rgb(110, 107, 107);
      z-index: 2;
      transition: 0.5s;
    }
    .contenedor_main{
      flex-direction: column-reverse;
      width: 100%;
    }
    .contenedorText_main{
      width: 100%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .top-header{
      display: none;
    }
    .navbar{
      display: none;
    }
    /* main */
    main{
      align-items: center;
      justify-content: center;
      height: auto;
      padding-bottom: 30px;
    }
    .contenedorTitle_main{
      width: 100%;
      align-items: center;
      margin-top: 60px;
    }
    .cont_ilustration{
      height: 300px;
      width: 300px;
    }
    .img_main{
      width: 200px;
    }
    .preg_main{
      font-size: 2em;
      width: 90%;
      text-align: center;
    }
    .service_main{
      font-size: 1em;
      text-align: center;
      width: 90%;
    }
    .contenedorCards_about{
      padding: 0%;
      overflow:scroll;
      width: 100%;
      margin: 0%;
    }
    .cardDetails_abaut{
      object-fit: cover;
    }
  
    .section_abaut{
      width: 80%;
    }
    .contenedorContrato{
      width: 100%;
    }
    .contenedorContratoAbout{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .contenedorAboutUs_about{
      width: 100%;
      margin-top: 30px;
    }
    .card_clientes{
      object-fit: cover;
      margin-right: 30px;
  
    }
    .ContenedorNombreUser_clientes{
      object-fit: cover;
      margin-right: 30px;
      width: 200%;
    }
    .cardClientes_confianza{

      overflow: scroll;
      align-items: center;
      padding-left: 10em;
      padding-right: 10em;
      width: 100%;
      display: none;
    }
    .contenedor_confianza{
      margin-top: 60px;
      height: 100vh;
    }
    footer div.info{
      display: none;
    }
    footer div.social-media{
        display: flex;
        justify-content: center;
    }
    footer div.social-media a.wpp{
      margin: 8px;
    }
    footer div.social-media a.linkedin{
      margin: 8px;
    }
    footer div.social-media a.gmail{
      margin: 8px;
    }
    div.footer h4{
        display: flex;
        justify-content: center;
        margin: 0.5rem;
    }
    .linea{
      display: none;
    }
    .rights{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .rights p{
      text-align: center;
      margin: 1rem; 
    }
  }